<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="font/flaticon.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
            <h1>Placeholder</h1> 
            <input type="text" placeholder="Search..">
            <i class="flaticon-add-to-cart">2</i>
        </header>

        <div id="spacer-photo">
            <img src="images/iStock_92616555_MEDIUM.png" alt="">
        </div>

        <div>
            
        </div>


        
    
    </body>

    <!--<div>Icons made by 
    <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     
    title="Flaticon">www.flaticon.com</a></div>
    --->
</html>