<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="font/flaticon.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
            <h1>Adventure Gear</h1> 
            <input type="text" placeholder="Search..">
            <i class="flaticon-add-to-cart">2</i>
        </header>

        <div id="spacer-photo">
            <img src="Images/iStock_92616555_MEDIUM.png" alt="image of a tent">
        </div>

        <div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="Images/Backpack1.jpg" alt="">
                    Ruksak
                </div>

                <div class="grid-item">
                    <img src="Images/chair1.jpg" alt="">
                    Chair
                </div>

                <div class="grid-item">
                    <img src="Images/sleepingBag1.jpg" alt="">
                    Sleeping Bag
                </div>

                <div class="grid-item">
                    <img src="images/tentOrange1.jpg" alt="">
                    Orange tent
                </div>

                <div class="grid-item">
                    <img src="images/TentWhite1.jpg" alt="">
                    White tent
                </div>

                <div class="grid-item">

                </div>
            </div>
        </div>

        <footer>
            <h3>COPYRIGHT</h3>
        </footer>

    </body>

    <!--<div>Icons made by 
    <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     
    title="Flaticon">www.flaticon.com</a></div>
    --->
</html>